<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>utttc-web</title>
  </head>
  <body>
    <center>
    <h2><b>1年生</b></h2>
    <table>
        <tbody>
            <tr>
                <td>
                    <div class="profile">
                    <img class="profile__img" src="images/0101_amagasa.jpg">
                    <div class="profile__name">天笠航</div>
                    <div class="profile__yomi">Amagasa Wataru</div>
                    <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0102_okubo.jpg">
                        <div class="profile__name">大久保諒一</div>
                        <div class="profile__yomi">Okubo Ryoichi</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0103_oba.jpg">
                        <div class="profile__name">大場健太郎</div>
                        <div class="profile__yomi">Oba Kentaro</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="profile">
                    <img class="profile__img" src="images/0104_kageyama.jpg">
                    <div class="profile__name">影山友史</div>
                    <div class="profile__yomi">Kageyama Tomofumi</div>
                    <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0105_kamijyo.jpg">
                        <div class="profile__name">上條鷹大</div>
                        <div class="profile__yomi">Kamijo Takahiro</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0106_kuramoto.jpg">
                        <div class="profile__name">倉本和佳</div>
                        <div class="profile__yomi">Kuramoto Nodoka</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="profile">
                    <img class="profile__img" src="images/0107_koizumi.jpg">
                    <div class="profile__name">小泉泰聖</div>
                    <div class="profile__yomi">Koizumi Taisei</div>
                    <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0108_komatsu.jpg">
                        <div class="profile__name">小松健太郎</div>
                        <div class="profile__yomi">Komatsu Kentaro</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0109_tanaka.jpg">
                        <div class="profile__name">田中哲生</div>
                        <div class="profile__yomi">Tanaka Tetsuo</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="profile">
                    <img class="profile__img" src="images/0110_tsuchiya.jpg">
                    <div class="profile__name">土屋皓平</div>
                    <div class="profile__yomi">Tsuchiya Kohei</div>
                    <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0111_tomita.jpg">
                        <div class="profile__name">富田有香</div>
                        <div class="profile__yomi">Tomita Yuka</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0112_nomoto.jpg">
                        <div class="profile__name">野元匠</div>
                        <div class="profile__yomi">Nomoto Takunmi</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="profile">
                    <img class="profile__img" src="images/0113_haraguchi.jpg">
                    <div class="profile__name">原口朝弥</div>
                    <div class="profile__yomi">Haraguchi Tomoya</div>
                    <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0114_hidani.jpg">
                        <div class="profile__name">比谷陽</div>
                        <div class="profile__yomi">Hidani You</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
                <td>
                    <div class="profile">
                        <img class="profile__img" src="images/0115_maekawa.jpg">
                        <div class="profile__name">前川佐翔志</div>
                        <div class="profile__yomi">Maekawa Satoshi</div>
                        <div class="profile__desc">ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。ここに簡単な自己紹介が入ります。</div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </center>       
    </body>
</html>
